@media (min-width: 641px) and (max-width: 960px) {
  .board {
    width: 100%;
    padding: 25px 25px;
    &__content {
      display: flex;
      flex-wrap: wrap;
      width: 472px;
    }
  }

  .bulletin {
    flex: 0 0 224px;
    margin-right: 24px;
  }

  .bulletin:nth-child(2n) {
    margin-right: 0;
  }
}
