@fontColor: #2C2C2C;
@activeBGC: #00A0AB;
@borderDot: #5a5a5a;
@dotBGC: #c4c4c4;
@oldPriceColor: #5a5a5a;
@seenBGC: #FFF6A5;
@serviceIcons: #8F8F8F;
@fontUbuntu: 'Ubuntu', sans-serif;

body {
  margin: 0;
  padding: 0;
}

#root {
  font-family: @fontUbuntu;
}

.hidden {
  display: none;
}

.board {
  width: 100%;
  padding: 20px 20px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  &__header {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 22px;
    line-height: 25px;
    color: @fontColor;
  }
  &__content {
    //display: flex;
    //flex-wrap: wrap;
    //width: 100%;
    //justify-content: center;
    width: 224px;
    margin-left: auto;
    margin-right: auto;
  }
  &__footer {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: right;
    color: @activeBGC;
  }
  &__link-show-more {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      right: -14px;
      width: 11px;
      height: 2px;
      background-color: @activeBGC;
      transform: rotate(45deg);
    }
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      right: -21px;
      width: 11px;
      height: 2px;
      background-color: @activeBGC;
      transform: rotate(-45deg);
    }

  }
}

.slider {
  position: relative;
  &.seen {
    background-color: @seenBGC;
    opacity: 0.7;
  }
  &__item {
    display: none;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  &__item-active {
    display: block;
  }
  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__dots {
    position: absolute;
    bottom: 6px;
    left: 50px;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid @borderDot;
    background: @dotBGC;
    margin-right: 25px;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
    &-active {
      border: 1px solid @borderDot;
      background: @activeBGC;
    }
  }
}

.bulletin {
  position: relative;
  flex: 0 0 224px;
  margin-bottom: 24px;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  &__body {
    padding: 2px 12px 12px;
    &.seen {
      background-color: #FFF6A5;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
  &__oldPrice {
    display: inline-block;
    position: relative;
    padding: 0 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: @oldPriceColor;
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @oldPriceColor;
    }
  }
  &__price {
    font-size: 22px;
    font-weight: 700;
    line-height: 25px;
    color: @fontColor;
    margin-bottom: 8px;
  }
  &__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: @fontColor;
    margin-bottom: 14px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__locality {
    font-size: 12px;
    line-height: 14px;
    color: @serviceIcons;
  }
  &__date {
    font-size: 12px;
    line-height: 14px;
    color: @serviceIcons;
  }
  &__compare {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 166px;
    right: 14px;
    background-image: url('../img/icons/compare.svg');
    background-size: contain;
    background-repeat: no-repeat;
    &-success {
      background-image: url('../img/icons/compare_success.svg');
    }
  }
  &__like {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 205px;
    right: 14px;
    background-image: url('../img/icons/like.svg');
    background-size: contain;
    background-repeat: no-repeat;
    &-success {
      background-image: url('../img/icons/like_success.svg');
    }
  }
  &__delivery {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 262px;
    right: 42px;
    background-image: url('../img/icons/delivery.svg');
    background-size: contain;
    background-repeat: no-repeat;
    &-success {
      background-image: url('../img/icons/delivery_success.svg');
    }
  }
  &__deal {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 262px;
    right: 14px;
    background-image: url('../img/icons/deal.svg');
    background-size: contain;
    background-repeat: no-repeat;
    &-success {
      background-image: url('../img/icons/deal_success.svg');
    }
  }
  &__seen {
    position: absolute;
    top: 12px;
    left:50%;
    transform:translate(-50%);
    padding: 5px 8px;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: white;
    background: rgba(44, 44, 44, 0.74);
    border-radius: 8px;
    z-index: 2;
  }
}
